<?php
fscanf(STDIN, "%d", $age);

$age = (int)$age;

if ($age < 10 || $age > 99) {
    echo('Число не входит в диапазон от 10 до 99');
} else {
    // Находим сумму цифр числа
    $sum = floor($age / 10) + ($age % 10);
    
    // Проверяем, является ли сумма однозначной или двузначной
    if ($sum <= 9) {
        echo('Сумма цифр однозначна');
    } else {
        echo('Сумма цифр двузначна');
    }
}